VITE_DB_ABS_URL=

GA_SCOPE = https://www.googleapis.com/auth/analytics.readonly
GA_API_URL = https://analyticsdata.googleapis.com/$discovery/rest?version=v1beta
VITE_GA_SCOPE = https://www.googleapis.com/auth/analytics.readonly
VITE_GA_API_URL = https://analyticsdata.googleapis.com/$discovery/rest?version=v1beta

PROPERTY_ID=12345678
GOOGLE_APPLICATION_CREDENTIALS_JSON={"type": "service_account", "project_id": "dashboard1-1682805546629", "private_key_id": "blablabla\n-----END PRIVATE KEY-----\n", "client_email": "client-email-here", "client_id": "1234", "auth_uri": "https://accounts.google.com/o/oauth2/auth", "token_uri": "https://oauth2.googleapis.com/token", "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs", "client_x509_cert_url": "https://www.somelink.com"}

VITE_PORT=3000
PORT=3000